/**
* @brief The Event interface represents an event which takes place in the DOM.
*
* An event can be triggered by the user action e.g. clicking the mouse button or tapping keyboard,
* or generated by APIs to represent the progress of an asynchronous task.
*
* @author GUINOX
* @version 1.0
* @date 24/02/2020
*
* @details https://developer.mozilla.org/en-US/docs/Web/API/Event
*/

#ifndef GUINOX_EVENT_HPP
#define GUINOX_EVENT_HPP


#include <string>
#include <deque>
#include <vector>
#include <memory>
#include "../DOM/dom_declarations.hpp"


class Event {
    friend class EventDispatcher;
    friend class EventTarget;

public:
    enum PHASE : char {
        NONE = 0,
        CAPTURING_PHASE = 1,
        AT_TARGET = 2,
        BUBBLING_PHASE = 3
    };


private:
    struct Path_Strct {
        EventTarget *invocation_target = nullptr;
        bool invocation_target_in_shadow_tree = false;
        EventTarget *shadow_adjusted_target = nullptr;
        EventTarget *relatedTarget = nullptr;
        std::vector<EventTarget*> touch_target_list;
        bool root_of_closed_tree = false;
        bool slot_in_closed_tree = false;
    };

    std::vector<Path_Strct> path;

    EventTarget * _currentTarget = nullptr;
    PHASE _eventPhase = NONE;
    bool _isTrusted = false;
    std::string _type;
    EventTarget * _target = nullptr;
    double _timeStamp;

    bool stop = false;
    bool stop_immediate = false;
    bool canceled = false;
    bool passive = false;
    bool initialized = false;
    bool dispatch = false;

    static sp_EventTarget getSpEventTarget(EventTarget *);


protected:
    bool _bubbles;
    bool _cancelable;
    bool _composed = false;
    bool higherZIndex = false;
    std::deque<DOM_Node::sp_Element> deepPath;

    virtual void customizeEvent(sp_HTMLElement elem) {}
    virtual void defaultAction(sp_HTMLElement target) {}
    virtual bool tracePath(sp_HTMLElement elem) { return true; };


public:
    const bool & bubbles = _bubbles;
    const bool & cancelable = _cancelable;
    const bool & composed = _composed;
    const bool & defaultPrevented = canceled;
    const PHASE & eventPhase = _eventPhase;
    //const double & timeStamp = _timeStamp;
    const std::string & type = _type;
    const bool & isTrusted = _isTrusted;
    bool & cancelBubble = stop;


    explicit Event(const std::string & type) : Event(type, false) { }
    Event(const std::string & type, bool bubbles) : Event(type, bubbles, false) { }
    Event(const std::string & type, bool bubbles, bool cancelable);
    virtual ~Event() {}


    sp_EventTarget currentTarget() const ;
    sp_EventTarget target() const ;


    inline std::deque<sp_EventTarget> composedPath(); // { return deepPath; }
    inline void preventDefault() { if (cancelable && !passive) { canceled = true; } }
    inline void stopImmediatePropagation() { stop = stop_immediate = true; }
    inline void stopPropagation() { stop = true; }

};


#endif //GUINOX_EVENT_HPP
