const char * HTML_CSS = (""
      "html { color: black; font-family: Arial, sans-serif }\n"
      "\n"
      "/* Defined by standard https://www.w3.org/TR/CSS21/sample.html\"*/\n"
      "\n"
      "html, address, article, details,\n"
      "blockquote, figcaption, footer,\n"
      "body, dd, div, header, hgroup,\n"
      "dl, dt, fieldset, form, main,\n"
      "frame, frameset, nav, section,\n"
      "h1, h2, h3, h4, summary, aside,\n"
      "h5, h6, noframes, multicol,\n"
      "ol, p, ul, center, figure,\n"
      "dir, hr, menu, pre   { display: block; unicode-bidi: embed }\n"
      "li              { display: list-item }\n"
      "head            { display: none }\n"
      "table           { display: table }\n"
      "tr              { display: table-row }\n"
      "thead           { display: table-header-group }\n"
      "tbody           { display: table-row-group }\n"
      "tfoot           { display: table-footer-group }\n"
      "col             { display: table-column }\n"
      "colgroup        { display: table-column-group }\n"
      "td, th          { display: table-cell }\n"
      "caption         { display: table-caption }\n"
      "th              { font-weight: bolder; text-align: center; padding: 1px;}\n"
      "caption         { text-align: center }\n"
      "body            { margin: 8px }\n"
      "h1              { font-size: 2em; margin: .67em 0 }\n"
      "h2              { font-size: 1.5em; margin: .75em 0 }\n"
      "h3              { font-size: 1.17em; margin: .83em 0 }\n"
      "h4, p,\n"
      "blockquote, ul,\n"
      "fieldset, form,\n"
      "ol, dl, dir,\n"
      "menu            { margin: 1.12em 0 }\n"
      "h5              { font-size: .83em; margin: 1.5em 0 }\n"
      "h6              { font-size: .75em; margin: 1.67em 0 }\n"
      "h1, h2, h3, h4,\n"
      "h5, h6, b,\n"
      "strong          { font-weight: bolder }\n"
      "blockquote      { margin-left: 40px; margin-right: 40px }\n"
      "i, cite, em,\n"
      "var, address    { font-style: italic }\n"
      "pre, tt, code,\n"
      "kbd, samp       { font-family: monospace }\n"
      "pre             { white-space: pre }\n"
      "button, textarea,\n"
      "input, select   { display: inline-block }\n"
      "big             { font-size: 1.17em }\n"
      "small, sub, sup { font-size: .83em }\n"
      "sub             { vertical-align: sub }\n"
      "sup             { vertical-align: super }\n"
      "table           { border-spacing: 2px; }\n"
      "thead, tbody,\n"
      "tfoot           { vertical-align: middle }\n"
      "td, th, tr      { vertical-align: inherit }\n"
      "s, strike, del  { text-decoration: line-through }\n"
      "hr              { border: 1px inset }\n"
      "ol, ul, dir,\n"
      "menu, dd        { margin-left: 40px }\n"
      "ol              { list-style-type: decimal }\n"
      "ol ul, ul ol,\n"
      "ul ul, ol ol    { margin-top: 0; margin-bottom: 0 }\n"
      "u, ins          { text-decoration: underline }\n"
      "br:before       { content: \"\\A\"; white-space: pre-line }\n"
      "center          { text-align: center }\n"
      ":link, :visited { text-decoration: underline }\n"
      ":focus          { outline: thin dotted invert }\n"
      "\n"
      "\n"
      "/* Begin bidirectionality settings (do not change) */\n"
      "BDO[DIR=\"ltr\"]  { direction: ltr; unicode-bidi: bidi-override }\n"
      "BDO[DIR=\"rtl\"]  { direction: rtl; unicode-bidi: bidi-override }\n"
      "\n"
      "*[DIR=\"ltr\"]    { direction: ltr; unicode-bidi: embed }\n"
      "*[DIR=\"rtl\"]    { direction: rtl; unicode-bidi: embed }\n"
      "\n"
      "@media print {\n"
      "    h1            { page-break-before: always }\n"
      "    h1, h2, h3,\n"
      "    h4, h5, h6    { page-break-after: avoid }\n"
      "    ul, ol, dl    { page-break-before: avoid }\n"
      "}\n"
      "\n"
      "\n"
      "/* Definedby moz https://hg.mozilla.org/mozilla-central/file/tip/layout/style/res/html.css*/\n"
      "address \t\t\t\t{ display: block; font-style: italic; }\n"
      "center \t\t\t\t\t{ display: block; text-align: center; }\n"
      "blockquote[type=cite] \t{ display: block; border-color: blue; border-width: thin; }\n"
      "table \t\t\t\t\t{ border-collapse: separate; box-sizing: border-box; }\n"
      "table[align=\"left\"]\t\t{ float: left; }\n"
      "table[align=\"right\"] \t{ float: right; text-align: start; }\n"
      "table[rules] \t\t\t{ border-width: thin; border-style: hidden; }\n"
      "table[frame] \t\t\t{ border: thin hidden; }\n"
      "\n"
      "h2,\n"
      ":matches(article, aside, nav, section)\n"
      "h1 {\n"
      "    display: block;\n"
      "    font-size: 1.5em;\n"
      "    font-weight: bold;\n"
      "    /*margin-block-start: .83em;*/\n"
      "    /*margin-block-end: .83em;*/\n"
      "}\n"
      "\n"
      "h3,\n"
      ":matches(article, aside, nav, section)\n"
      ":matches(article, aside, nav, section)\n"
      "h1 {\n"
      "    display: block;\n"
      "    font-size: 1.17em;\n"
      "    font-weight: bold;\n"
      "    /*margin-block-start: 1em;*/\n"
      "    /*margin-block-end: 1em;*/\n"
      "}\n"
      "\n"
      "h4,\n"
      ":matches(article, aside, nav, section)\n"
      ":matches(article, aside, nav, section)\n"
      ":matches(article, aside, nav, section)\n"
      "h1 {\n"
      "    display: block;\n"
      "    font-size: 1.00em;\n"
      "    font-weight: bold;\n"
      "    /*margin-block-start: 1.33em;*/\n"
      "    /*margin-block-end: 1.33em;*/\n"
      "}\n"
      "\n"
      "h5,\n"
      ":matches(article, aside, nav, section)\n"
      ":matches(article, aside, nav, section)\n"
      ":matches(article, aside, nav, section)\n"
      ":matches(article, aside, nav, section)\n"
      "h1 {\n"
      "    display: block;\n"
      "    font-size: 0.83em;\n"
      "    font-weight: bold;\n"
      "    /*margin-block-start: 1.67em;*/\n"
      "    /*margin-block-end: 1.67em;*/\n"
      "}\n"
      "\n"
      "h6,\n"
      ":matches(article, aside, nav, section)\n"
      ":matches(article, aside, nav, section)\n"
      ":matches(article, aside, nav, section)\n"
      ":matches(article, aside, nav, section)\n"
      ":matches(article, aside, nav, section)\n"
      "h1 {\n"
      "    display: block;\n"
      "    font-size: 0.67em;\n"
      "    font-weight: bold;\n"
      "    /*margin-block-start: 2.33em;*/\n"
      "    /*margin-block-end: 2.33em;*/\n"
      "}\n"
      "\n"
      "/* specificity must beat table:-moz-table-border-nonzero rule above */\n"
      "table[frame=\"void\"]   { border-style: hidden; }\n"
      "table[frame=\"above\"]  { border-style: outset hidden hidden hidden; }\n"
      "table[frame=\"below\"]  { border-style: hidden hidden outset hidden; }\n"
      "table[frame=\"lhs\"]    { border-style: hidden hidden hidden outset; }\n"
      "table[frame=\"rhs\"]    { border-style: hidden outset hidden hidden; }\n"
      "table[frame=\"hsides\"] { border-style: outset hidden; }\n"
      "table[frame=\"vsides\"] { border-style: hidden outset; }\n"
      "table[frame=\"box\"],\n"
      "table[frame=\"border\"] { border-style: outset; }\n"
      "\n"
      "/* for XHTML tables without tbody */\n"
      "table > tr { vertical-align: middle; }\n"
      "\n"
      "table[rules][rules=\"none\"]  > tr > td,\n"
      "table[rules][rules=\"none\"] > * > tr > td,\n"
      "table[rules][rules=\"none\"] > tr > th,\n"
      "table[rules][rules=\"none\"] > * > tr > th,\n"
      "table[rules][rules=\"none\"] > td,\n"
      "table[rules][rules=\"none\"] > th\n"
      "{\n"
      "    border-width: thin;\n"
      "    border-style: none;\n"
      "}\n"
      "\n"
      "table[rules][rules=\"all\"] > tr > td,\n"
      "table[rules][rules=\"all\"] > * > tr > td,\n"
      "table[rules][rules=\"all\"] > tr > th,\n"
      "table[rules][rules=\"all\"] > * > tr > th,\n"
      "table[rules][rules=\"all\"] > td,\n"
      "table[rules][rules=\"all\"] > th\n"
      "{\n"
      "    border-width: thin;\n"
      "    border-style: solid;\n"
      "}\n"
      "\n"
      "td { text-align: unset; padding: 1px; }\n"
      "\n"
      "table[bordercolor] > tbody,\n"
      "table[bordercolor] > thead,\n"
      "table[bordercolor] > tfoot,\n"
      "table[bordercolor] > col,\n"
      "table[bordercolor] > colgroup,\n"
      "table[bordercolor] > tr,\n"
      "table[bordercolor] > * > tr,\n"
      "table[bordercolor]  > tr > td,\n"
      "table[bordercolor] > * > tr > td,\n"
      "table[bordercolor]  > tr > th,\n"
      "table[bordercolor] > * > tr > th {\n"
      "    border-color: inherit;\n"
      "}\n"
      "\n"
      "/* inlines */\n"
      "\n"
      "q:before \t\t{ content: open-quote; }\n"
      "q:after \t\t{ content: close-quote; }\n"
      "b, strong \t\t{ font-weight: bolder; }\n"
      "i, cite, em,\n"
      "var, dfn \t\t{ font-style: italic; }\n"
      "tt, code,\n"
      "kbd, samp \t\t{ font-family: -moz-fixed; }\n"
      "u, ins \t\t\t{ text-decoration: underline; }\n"
      "s, strike, del \t{ text-decoration: line-through; }\n"
      "big \t\t\t{ font-size: larger; }\n"
      "small \t\t\t{ font-size: smaller; }\n"
      "sub \t\t\t{ vertical-align: sub; font-size: smaller; }\n"
      "sup \t\t\t{ vertical-align: super; font-size: smaller; }\n"
      "nobr \t\t\t{ white-space: nowrap; }\n"
      "mark \t\t\t{ background: yellow; color: black;}\n"
      "\n"
      "/* titles */\n"
      "abbr[title], acronym[title] {\n"
      "    text-decoration: dotted underline;\n"
      "}\n"
      "\n"
      "menu[type=\"context\"] { display: none !important; }\n"
      "ul, ol, menu { counter-reset: list-item; }\n"
      "\n"
      "\n"
      "/* nested lists have no top/bottom margins */\n"
      ":matches(ul, ol, dir, menu, dl) ul,\n"
      ":matches(ul, ol, dir, menu, dl) ol,\n"
      ":matches(ul, ol, dir, menu, dl) dir,\n"
      ":matches(ul, ol, dir, menu, dl) menu,\n"
      ":matches(ul, ol, dir, menu, dl) dl {\n"
      "    /*margin-block-start: 0;*/\n"
      "    /*margin-block-end: 0;*/\n"
      "}\n"
      "\n"
      "/* 2 deep unordered lists use a circle */\n"
      ":matches(ol, ul, menu, dir) ul,\n"
      ":matches(ol, ul, menu, dir) menu,\n"
      ":matches(ol, ul, menu, dir) dir {\n"
      "    list-style-type: circle;\n"
      "}\n"
      "\n"
      "/* 3 deep (or more) unordered lists use a square */\n"
      ":matches(ol, ul, menu, dir) :matches(ol, ul, menu, dir) ul,\n"
      ":matches(ol, ul, menu, dir) :matches(ol, ul, menu, dir) menu,\n"
      ":matches(ol, ul, menu, dir) :matches(ol, ul, menu, dir) dir {\n"
      "    list-style-type: square;\n"
      "}\n"
      "\n"
      "hr \t\t\t\t{ border: 1px inset; color: gray; box-sizing: content-box; }\n"
      "hr[size=\"1\"] \t{ border-style: solid none none none; }\n"
      "img[usemap],\n"
      "object[usemap] \t{ color: blue; }\n"
      "\n"
      "frameset {\n"
      "    display: block ! important;\n"
      "    overflow: -moz-hidden-unscrollable;\n"
      "    position: static ! important;\n"
      "    float: none ! important;\n"
      "    border: none ! important;\n"
      "}\n"
      "\n"
      "link \t\t{ display: none; }\n"
      "frame \t\t{ border-radius: 0 ! important; }\n"
      "iframe \t\t{ border: 2px inset; }\n"
      "noframes \t{ display: none; }\n"
      "spacer \t\t{ position: static ! important; float: none ! important; }\n"
      "canvas \t\t{ user-select: none; }\n"
      "\n"
      "/* hidden elements */\n"
      "base, basefont, datalist, head, meta, script, style, title,\n"
      "noembed, param, template {\n"
      "    display: none;\n"
      "}\n"
      "\n"
      "area {\n"
      "    /* Don't give it frames other than its imageframe */\n"
      "    display: none ! important;\n"
      "}\n"
      "\n"
      "iframe:fullscreen {\n"
      "    /* iframes in full-screen mode don't show a border. */\n"
      "    border: none !important;\n"
      "    padding: unset !important;\n"
      "}\n"
      "\n"
      "/* media elements */\n"
      "video \t{  object-fit: contain; }\n"
      "audio:not([controls]) { display: none; }\n"
      "\n"
      "audio[controls] {\n"
      "    /* This ensures that intrinsic sizing can reliably shrinkwrap our\n"
      "        controls (which are also always horizontal) and produce a\n"
      "        reasonable intrinsic size from them. */\n"
      "    writing-mode: horizontal-tb !important;\n"
      "}\n"
      "\n"
      "video > .caption-box {\n"
      "    width: 100%;\n"
      "    height: 100%;\n"
      "    position: relative;\n"
      "}\n"
      "\n"
      "/**\n"
      " * The pseudo element won't inheirt CSS styles from its direct parent, `::cue`\n"
      " * would acutally inherit styles from video because it's video's pseudo element.\n"
      " * Therefore, we have to explicitly set some styles which are aleady defined in\n"
      " * its parent element in vtt.jsm.\n"
      " */\n"
      "::cue {\n"
      "    color: rgba(255, 255, 255, 1);\n"
      "    white-space: pre-line;\n"
      "    background-color: rgba(0, 0, 0, 0.8);\n"
      "    /*font: var(--cue-font-size) sans-serif;\n"
      "    writing-mode: var(--cue-writing-mode, inherit);*/\n"
      "    overflow-wrap: break-word;\n"
      "    /* TODO : enable unicode-bidi, right now enable it would cause incorrect\n"
      "              display direction, maybe related with bug 1558431. */\n"
      "}\n"
      "\n"
      "details > summary:first-of-type/*,\n"
      "details > summary:-moz-native-anonymous*/ {\n"
      "    display: list-item;\n"
      "    counter-increment: list-item 0;\n"
      "    list-style: disclosure-closed inside;\n"
      "}\n"
      "\n"
      "details[open] > summary:first-of-type/*,\n"
      "details[open] > summary:-moz-native-anonymous*/ {\n"
      "    list-style-type: disclosure-open;\n"
      "}\n"
      "\n"
      "details > summary:first-of-type > *|* {\n"
      "    /* Cancel \"list-style-position: inside\" inherited from summary. */\n"
      "    list-style-position: initial;\n"
      "}\n"
      "\n"
      "/* <dialog> element styles */\n"
      "\n"
      "dialog {\n"
      "    position: absolute;\n"
      "    inset-inline-start: 0;\n"
      "    inset-inline-end: 0;\n"
      "    color: black;\n"
      "    margin: auto;\n"
      "    border-width: initial;\n"
      "    border-style: solid;\n"
      "    border-color: initial;\n"
      "    border-image: initial;\n"
      "    padding: 1em;\n"
      "    background: white;\n"
      "    /*width: -moz-fit-content;*/\n"
      "}\n"
      "\n"
      "dialog:not([open]) {\n"
      "    display: none;\n"
      "}\n"
      "\n"
      "marquee {\n"
      "    inline-size: -moz-available;\n"
      "    display: inline-block;\n"
      "    vertical-align: text-bottom;\n"
      "    text-align: start;\n"
      "}\n"
      "\n"
      "marquee[direction=\"up\"], marquee[direction=\"down\"] {\n"
      "    block-size: 200px;\n"
      "\n"
      "}\n"
      "\n"
      "\n"
      "/* Shadow DOM v1\n"
      " * https://drafts.csswg.org/css-scoping/#slots-in-shadow-tree */\n"
      "slot { display: contents; }\n"
      "\n"
      "\n"
      "/* Defined by webkit https://trac.webkit.org/browser/trunk/Source/WebCore/css/html.css*/\n"
      "\n"
      "form {\n"
      "    display: block;\n"
      "    margin-top: 0;\n"
      "}\n"
      "\n"
      "label {\n"
      "    cursor: default;\n"
      "}\n"
      "\n"
      "legend {\n"
      "    display: block;\n"
      "    -webkit-padding-start: 2px;\n"
      "    -webkit-padding-end: 2px;\n"
      "    border: none;\n"
      "}\n"
      "\n"
      "fieldset {\n"
      "    display: block;\n"
      "    -webkit-margin-start: 2px;\n"
      "    -webkit-margin-end: 2px;\n"
      "    -webkit-padding-before: 0.35em;\n"
      "    -webkit-padding-start: 0.75em;\n"
      "    -webkit-padding-end: 0.75em;\n"
      "    -webkit-padding-after: 0.625em;\n"
      "    border: 2px groove ThreeDFace;\n"
      "    min-width: min-content;\n"
      "}\n"
      "\n"
      "button {\n"
      "    -webkit-appearance: button;\n"
      "}\n"
      "\n"
      "/* Form controls don't go vertical. */\n"
      "input, textarea, keygen, select, button, meter, progress {\n"
      "    -webkit-writing-mode: horizontal-tb !important;\n"
      "}\n"
      "\n"
      "input, textarea, keygen, select, button {\n"
      "    margin: 0em;\n"
      "    color: initial;\n"
      "    letter-spacing: normal;\n"
      "    word-spacing: normal;\n"
      "    line-height: normal;\n"
      "    text-transform: none;\n"
      "    text-indent: 0;\n"
      "    text-shadow: none;\n"
      "    display: inline-block;\n"
      "    text-align: start;\n"
      "}\n"
      "\n"
      "input[type=\"hidden\"] {\n"
      "    display: none;\n"
      "}\n"
      "\n"
      "textarea,\n"
      "input[type=\"range\"],\n"
      "input,\n"
      "input:matches([type=\"password\"], [type=\"search\"]) {\n"
      "    -webkit-appearance: textfield;\n"
      "    border-radius: 5px;\n"
      "    font: 11px Helvetica, -webkit-pictograph;\n"
      "    border: 1px solid #4c4c4c;\n"
      "    padding: 0.2em 0.5em 0.3em 0.5em;\n"
      "    -webkit-rtl-ordering: logical;\n"
      "    -webkit-user-select: text;\n"
      "    cursor: auto;\n"
      "}\n"
      "\n"
      "\n"
      "input[type=\"search\"] {\n"
      "    -webkit-appearance: searchfield;\n"
      "    box-sizing: border-box;\n"
      "}\n"
      "\n"
      "input::-webkit-textfield-decoration-container {\n"
      "    display: flex;\n"
      "    align-items: center;\n"
      "    content: none !important;\n"
      "}\n"
      "\n"
      "input::-webkit-clear-button {\n"
      "    -webkit-appearance: searchfield-cancel-button;\n"
      "    display: inline-block;\n"
      "    flex: none;\n"
      "    margin-left: 2px;\n"
      "}\n"
      "\n"
      "input[type=\"search\"]::-webkit-search-cancel-button {\n"
      "    -webkit-appearance: searchfield-cancel-button;\n"
      "    display: block;\n"
      "    flex: none;\n"
      "    align-self: flex-start;\n"
      "    margin: auto 0;\n"
      "}\n"
      "\n"
      "input[type=\"search\"]::-webkit-search-decoration {\n"
      "    -webkit-appearance: searchfield-decoration;\n"
      "    display: block;\n"
      "    flex: none;\n"
      "    align-self: flex-start;\n"
      "    margin: auto 0;\n"
      "}\n"
      "\n"
      "input[type=\"search\"]::-webkit-search-results-decoration {\n"
      "    -webkit-appearance: searchfield-results-decoration;\n"
      "    display: block;\n"
      "    flex: none;\n"
      "    align-self: flex-start;\n"
      "    margin: auto 0;\n"
      "}\n"
      "\n"
      "input[type=\"search\"]::-webkit-search-results-button {\n"
      "    -webkit-appearance: searchfield-results-button;\n"
      "    display: block;\n"
      "    flex: none;\n"
      "}\n"
      "\n"
      "input[type=\"date\"] {\n"
      "    align-items: center;\n"
      "    -webkit-appearance: menulist-button;\n"
      "    display: -webkit-inline-flex;\n"
      "    overflow: hidden;\n"
      "    width: 10em;\n"
      "}\n"
      "\n"
      "input[type=\"datetime\"] {\n"
      "    align-items: center;\n"
      "    -webkit-appearance: menulist-button;\n"
      "    display: -webkit-inline-flex;\n"
      "    overflow: hidden;\n"
      "    width: 10em;\n"
      "}\n"
      "\n"
      "input[type=\"datetime-local\"] {\n"
      "    align-items: center;\n"
      "    -webkit-appearance: menulist-button;\n"
      "    display: -webkit-inline-flex;\n"
      "    overflow: hidden;\n"
      "    width: 10em;\n"
      "}\n"
      "\n"
      "input[type=\"month\"] {\n"
      "    align-items: center;\n"
      "    -webkit-appearance: menulist-button;\n"
      "    display: -webkit-inline-flex;\n"
      "    overflow: hidden;\n"
      "    width: 10em;\n"
      "}\n"
      "\n"
      "input[type=\"time\"] {\n"
      "    align-items: center;\n"
      "    -webkit-appearance: menulist-button;\n"
      "    display: -webkit-inline-flex;\n"
      "    overflow: hidden;\n"
      "    width: 10em;\n"
      "}\n"
      "\n"
      "input[type=\"week\"] {\n"
      "    align-items: center;\n"
      "    -webkit-appearance: menulist-button;\n"
      "    display: -webkit-inline-flex;\n"
      "    overflow: hidden;\n"
      "    width: 10em;\n"
      "}\n"
      "\n"
      "input::-webkit-date-and-time-value {\n"
      "    margin-right: 18px;\n"
      "}\n"
      "\n"
      "input::-webkit-inner-spin-button {\n"
      "-webkit-appearance: inner-spin-button;\n"
      "display: block;\n"
      "position: relative;\n"
      "cursor: default;\n"
      "/* This height property is ignored for input type \"number\" and others which\n"
      "* use RenderTextControlSingleLine as renderer which sets height of spin\n"
      "* button in layout(). */\n"
      "    height: 1.5em;\n"
      "    flex: none;\n"
      "    -webkit-user-select: none;\n"
      "}\n"
      "\n"
      "input::-webkit-strong-password-auto-fill-button {\n"
      "    flex-shrink: 1 !important;\n"
      "    font-family: -apple-system !important;\n"
      "    -webkit-text-security: none !important;\n"
      "    -webkit-user-select: none !important;\n"
      "    pointer-events: none !important;\n"
      "    text-align: right !important;\n"
      "    color: rgba(0, 0, 0, 0.8) !important;\n"
      "    padding-left: 6px !important;\n"
      "    white-space: nowrap !important;\n"
      "}\n"
      "\n"
      "input::-webkit-credentials-auto-fill-button {\n"
      "    -webkit-mask-image: url('data:image/svg+xml,<svg viewBox=\"0 0 44 24\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M 30.25 9.25 L 36.5 15.75 L 42.75 9.25\" fill=\"none\" stroke=\"black\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><g><path d=\"M 16 3.5 C 16 2.672 16.672 2 17.5 2 C 18.3 2 19 2.7 19 3.5 C 19 4.3 18.3 5 17.5 5 C 16.7 5 16 4.3 16 3.5 Z M 11 6.5 C 11 10.1 13.9 13 17.5 13 C 21.1 13 24 10.1 24 6.5 C 24 2.9 21.1 0 17.5 0 C 13.9 0 11 2.9 11 6.5 Z\"/><path d=\"M 20 17.3 L 20 18.6 L 20.9 19.9 C 21 20 21 20 21 20 L 17.7 23.8 C 17.7 23.8 17.7 23.8 17.7 23.8 C 17.5 23.9 17.4 23.9 17.3 23.8 L 15 21 L 15 11 L 20 11 L 20 14.8 L 21 15.9 C 21 16 21 16 20.9 16.1 L 20 17.3 Z M 17 13 L 17 21.3 L 17.5 21.8 L 18 21.3 L 18 13 L 17 13 Z\"/></g></svg>');\n"
      "    -webkit-mask-size: 22px 12px;\n"
      "    width: 22px;\n"
      "    height: 12px;\n"
      "    margin-left: 3px;\n"
      "    margin-right: 2px;\n"
      "    background-color: black;\n"
      "    flex: none;\n"
      "    -webkit-user-select: none;\n"
      "}\n"
      "\n"
      "input::-webkit-credentials-auto-fill-button:hover {\n"
      "    background-color: rgb(0, 122, 255);\n"
      "}\n"
      "\n"
      "input::-webkit-credentials-auto-fill-button:active {\n"
      "    background-color: rgb(0, 60, 219);\n"
      "}\n"
      "\n"
      "input::-webkit-contacts-auto-fill-button {\n"
      "    -webkit-mask-image: url('data:image/svg+xml,<svg viewBox=\"0 0 44 24\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M 30.25 9.25 L 36.5 15.75 L 42.75 9.25\" fill=\"none\" stroke=\"black\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><circle cx=\"12\" cy=\"12\" r=\"11\" fill=\"none\" stroke=\"black\" stroke-width=\"2\"/><path d=\"M 12 11.5 C 10.3 11.5 9 10.1 9 8.2 C 9 6.5 10.3 5 12 5 C 13.6 5 15 6.5 15 8.2 C 15 10.1 13.6 11.5 12 11.5 Z M 6.6 18 C 6.2 18 6 17.7 6 17.4 C 6 16.2 7.9 13 12 13 C 16.1 13 18 16.2 18 17.4 C 18 17.7 17.8 18 17.4 18 L 6.6 18 Z\"/></svg>');\n"
      "    -webkit-mask-size: 22px 12px;\n"
      "    width: 22px;\n"
      "    height: 12px;\n"
      "    margin-left: 3px;\n"
      "    margin-right: 2px;\n"
      "    background-color: black;\n"
      "    flex: none;\n"
      "    -webkit-user-select: none;\n"
      "}\n"
      "\n"
      "input::-webkit-contacts-auto-fill-button:hover {\n"
      "    background-color: rgb(0, 122, 255);\n"
      "}\n"
      "\n"
      "input::-webkit-contacts-auto-fill-button:active {\n"
      "    background-color: rgb(0, 60, 219);\n"
      "}\n"
      "\n"
      "input::-webkit-credit-card-auto-fill-button {\n"
      "    -webkit-mask-image: url('data:image/svg+xml,<svg viewBox=\"0 0 44 24\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M 30.25 9.25 L 36.5 15.75 L 42.75 9.25\" fill=\"none\" stroke=\"black\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><rect x=\"1\" y=\"4\" width=\"22\" height=\"16\" rx=\"2\" fill=\"none\" stroke=\"black\" stroke-width=\"2\"/><rect x=\"2\" y=\"8\" width=\"20\" height=\"3\"/><rect x=\"3\" y=\"12\" width=\"5\" height=\"4\" rx=\"1\"/></svg>');\n"
      "    -webkit-mask-size: 22px 12px;\n"
      "    width: 22px;\n"
      "    height: 12px;\n"
      "    margin-left: 3px;\n"
      "    margin-right: 2px;\n"
      "    background-color: black;\n"
      "    flex: none;\n"
      "    -webkit-user-select: none;\n"
      "}\n"
      "\n"
      "input::-webkit-credit-card-auto-fill-button:hover {\n"
      "    background-color: rgb(0, 122, 255);\n"
      "}\n"
      "\n"
      "input::-webkit-credit-card-auto-fill-button:active {\n"
      "    background-color: rgb(0, 60, 219);\n"
      "}\n"
      "\n"
      "input::-webkit-caps-lock-indicator {\n"
      "    -webkit-appearance: caps-lock-indicator;\n"
      "    content: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"17\" height=\"17\"><path fill=\"black\" fill-opacity=\"0.4\" d=\"M12.5 0.5A 4 4 0 0 1 16.5 4.5L 16.5 12.5A 4 4 0 0 1 12.5 16.5L 4.5 16.5A 4 4 0 0 1 0.5 12.5L 0.5 4.5A 4 4 0 0 1 4.5 0.5L 12.5 0.5M 8.5 2L 4 7L 6.25 7L 6.25 10.25L 10.75 10.25L 10.75 7L 13 7L 8.5 2M 10.75 12L 6.25 12L 6.25 14.25L 10.75 14.25L 10.75 12\"/></svg>');\n"
      "    align-self: stretch;\n"
      "    flex: none;\n"
      "    -webkit-user-select: none;\n"
      "}\n"
      "\n"
      "input::-webkit-list-button {\n"
      "    -webkit-appearance: list-button;\n"
      "    display: block;\n"
      "    position: relative;\n"
      "    cursor: default;\n"
      "    align-self: stretch;\n"
      "    flex: none;\n"
      "    -webkit-user-select: none;\n"
      "    width: 16px;\n"
      "    height: 100%;\n"
      "}\n"
      "\n"
      "keygen, select {\n"
      "    border-radius: 5px;\n"
      "}\n"
      "\n"
      "keygen::-webkit-keygen-select {\n"
      "    margin: 0px;\n"
      "}\n"
      "\n"
      "textarea {\n"
      "\t-webkit-appearance: textarea;\n"
      "\tbackground-color: white;\n"
      "\tborder: 1px solid;\n"
      "\t-webkit-rtl-ordering: logical;\n"
      "\t-webkit-user-select: text;\n"
      "\tpadding: 2px;\n"
      "\t-webkit-nbsp-mode: space;\n"
      "\t-webkit-line-break: after-white-space;\n"
      "\n"
      "/* On iOS we want to inherit the left and right padding for consistency with\n"
      "other form controls (e.g. <input type=\"text\">). We want to override the top\n"
      "and bottom padding to ensure we have a symmetric look for text areas. */\n"
      "    padding-top: 2px;\n"
      "    padding-bottom: 2px;\n"
      "    flex-direction: column;\n"
      "    resize: auto;\n"
      "    cursor: auto;\n"
      "    white-space: pre-wrap;\n"
      "    word-wrap: break-word;\n"
      "}\n"
      "\n"
      "::placeholder {\n"
      "    -webkit-text-security: none;\n"
      "    color: darkGray;\n"
      "    pointer-events: none !important;\n"
      "}\n"
      "\n"
      "input::placeholder {\n"
      "    white-space: pre;\n"
      "    word-wrap: normal;\n"
      "    overflow: hidden;\n"
      "    line-height: initial;\n"
      "}\n"
      "\n"
      "input[type=\"password\"] {\n"
      "    -webkit-text-security: disc !important;\n"
      "}\n"
      "\n"
      "input:matches([type=\"hidden\"], [type=\"image\"], [type=\"file\"]) {\n"
      "    -webkit-appearance: initial;\n"
      "    padding: initial;\n"
      "    background-color: initial;\n"
      "    border: initial;\n"
      "}\n"
      "\n"
      "input[type=\"file\"] {\n"
      "    align-items: baseline;\n"
      "    color: inherit;\n"
      "    text-align: start !important;\n"
      "}\n"
      "\n"
      "input:-webkit-autofill-strong-password {\n"
      "    -webkit-user-select: none !important;\n"
      "}\n"
      "\n"
      "input:-webkit-autofill-strong-password, input:-webkit-autofill-strong-password-viewable {\n"
      "    -webkit-text-security: none !important;\n"
      "    cursor: default !important;\n"
      "    font-family: monospace;\n"
      "}\n"
      "\n"
      "input:-webkit-autofill, input:-webkit-autofill-strong-password, input:-webkit-autofill-strong-password-viewable {\n"
      "    background-color: #FAFFBD !important;\n"
      "    background-image: none !important;\n"
      "    color: #000000 !important;\n"
      "}\n"
      "\n"
      "input:matches([type=\"radio\"], [type=\"checkbox\"]) {\n"
      "    margin: 3px 2px;\n"
      "    border: 1px solid #4c4c4c;\n"
      "    box-sizing: border-box;\n"
      "    padding: initial;\n"
      "    background-color: initial;\n"
      "    border: initial;\n"
      "}\n"
      "\n"
      "input:matches([type=\"button\"], [type=\"submit\"], [type=\"reset\"]) {\n"
      "    -webkit-appearance: push-button;\n"
      "    white-space: pre;\n"
      "}\n"
      "\n"
      "input[type=\"file\"]::-webkit-file-upload-button {\n"
      "    -webkit-appearance: push-button;\n"
      "    white-space: nowrap;\n"
      "    margin: 0;\n"
      "    font-size: inherit;\n"
      "}\n"
      "\n"
      "input:matches([type=\"button\"], [type=\"submit\"], [type=\"reset\"]), input[type=\"file\"]::-webkit-file-upload-button, button {\n"
      "    align-items: flex-start;\n"
      "    text-align: center;\n"
      "    cursor: default;\n"
      "    color: ButtonText;\n"
      "    padding: 2px 6px 3px 6px;\n"
      "    border: 2px outset ButtonFace;\n"
      "    background-color: ButtonFace;\n"
      "    box-sizing: border-box;\n"
      "}\n"
      "\n"
      "input:matches([type=\"button\"], [type=\"submit\"], [type=\"reset\"]):active, input[type=\"file\"]::-webkit-file-upload-button:active, button:active {\n"
      "    color: ActiveButtonText;\n"
      "}\n"
      "\n"
      "input[type=\"range\"] {\n"
      "    -webkit-appearance: slider-horizontal;\n"
      "    padding: initial;\n"
      "    border: initial;\n"
      "    margin: 2px;\n"
      "    color: #909090;\n"
      "}\n"
      "\n"
      "input[type=\"range\"]::-webkit-slider-container, input[type=\"range\"]::-webkit-media-slider-container {\n"
      "    flex: 1;\n"
      "    box-sizing: border-box;\n"
      "    display: flex;\n"
      "    align-contents: center;\n"
      "}\n"
      "\n"
      "input[type=\"range\"]::-webkit-slider-runnable-track {\n"
      "    flex: 1;\n"
      "    align-self: center;\n"
      "\tbox-sizing: border-box;\n"
      "    display: block;\n"
      "}\n"
      "\n"
      "input[type=\"range\"]::-webkit-slider-thumb, input[type=\"range\"]::-webkit-media-slider-thumb {\n"
      "    -webkit-appearance: sliderthumb-horizontal;\n"
      "    box-sizing: border-box;\n"
      "    display: block;\n"
      "    background-color: white;\n"
      "    border: 1px solid rgb(66, 66, 66);\n"
      "    padding: 0px;\n"
      "}\n"
      "\n"
      "input[type=\"range\"]::-webkit-slider-thumb:active {\n"
      "    background-color: black;\n"
      "}\n"
      "\n"
      "input:disabled, textarea:disabled {\n"
      "    opacity: 0.4;\n"
      "}\n"
      "\n"
      "input[readonly], textarea[readonly] {\n"
      "    border-color: rgb(188, 188, 188);\n"
      "}\n"
      "\n"
      "input:matches([type=\"button\"], [type=\"submit\"], [type=\"reset\"]):disabled,\n"
      "input[type=\"file\"]:disabled::-webkit-file-upload-button, button:disabled,\n"
      "select:disabled, keygen:disabled, optgroup:disabled, option:disabled,\n"
      "select[disabled]>option {\n"
      "    color: GrayText;\n"
      "}\n"
      "\n"
      "input:matches([type=\"button\"], [type=\"submit\"], [type=\"reset\"]):active, input[type=\"file\"]:active::-webkit-file-upload-button, button:active {\n"
      "    border-style: inset;\n"
      "}\n"
      "\n"
      "input:matches([type=\"button\"], [type=\"submit\"], [type=\"reset\"]):active:disabled,\n"
      "input[type=\"file\"]:active:disabled::-webkit-file-upload-button, button:active:disabled {\n"
      "    border-style: outset;\n"
      "}\n"
      "\n"
      "\n"
      "input[type=\"checkbox\"] {\n"
      "    -webkit-appearance: checkbox;\n"
      "    border-radius: 5px;\n"
      "    width: 16px;\n"
      "    height: 16px;\n"
      "    padding: 0px;\n"
      "    /* We want to be as close to background:transparent as possible without actually being transparent */\n"
      "    background-color: rgba(255, 255, 255, 0.01);\n"
      "}\n"
      "\n"
      "input[type=\"radio\"] {\n"
      "    -webkit-appearance: radio;\n"
      "    border-radius: 50%;\n"
      "    width: 16px;\n"
      "    height: 16px;\n"
      "    padding: 0px;\n"
      "    /* We want to be as close to background:transparent as possible without actually being transparent */\n"
      "    background-color: rgba(255, 255, 255, 0.01);\n"
      "}\n"
      "\n"
      "input[type=\"checkbox\"]:indeterminate {\n"
      "    background: rgba(0, 0, 0, 0.8);\n"
      "}\n"
      "\n"
      "input[type=\"checkbox\"]:indeterminate:disabled {\n"
      "    opacity: 0.4;\n"
      "    background: rgba(0, 0, 0, 0.8);\n"
      "}\n"
      "\n"
      "input:matches([type=\"checkbox\"], [type=\"radio\"]):checked {\n"
      "    border-color: rgba(255, 255, 255, 0.0);\n"
      "}\n"
      "\n"
      "input:matches([type=\"checkbox\"], [type=\"radio\"]):checked:disabled {\n"
      "    opacity: 0.4;\n"
      "    background: rgba(0, 0, 0, 0.8);\n"
      "}\n"
      "\n"
      "select:focus {\n"
      "    border-color: rgb(17, 46, 135);\n"
      "}\n"
      "\n"
      "\n"
      "input[type=\"color\"] {\n"
      "    padding: 0.3em;\n"
      "}\n"
      "\n"
      "input[type=\"color\"]::-webkit-color-swatch-wrapper {\n"
      "    display: flex;\n"
      "    padding: 4px 2px 5px;\n"
      "    box-sizing: border-box;\n"
      "    width: 100%;\n"
      "    height: 100%;\n"
      "}\n"
      "\n"
      "input[type=\"color\"]::-webkit-color-swatch {\n"
      "    background-color: #000000;\n"
      "    border-radius: 2px;\n"
      "    flex: 1;\n"
      "}\n"
      "\n"
      "select {\n"
      "    box-sizing: border-box;\n"
      "    -webkit-appearance: menulist-button;\n"
      "    letter-spacing: normal;\n"
      "    word-spacing: normal;\n"
      "    line-height: normal;\n"
      "    border: 1px solid #4c4c4c;\n"
      "    /* We want to be as close to background:transparent as possible without actually being transparent */\n"
      "    background-color: rgba(255, 255, 255, 0.01);\n"
      "    font: 11px Helvetica;\n"
      "    padding: 0 0.4em 0 0.4em;\n"
      "    color: black;\n"
      "    background-color: white;\n"
      "    align-items: center;\n"
      "    white-space: pre;\n"
      "    -webkit-rtl-ordering: logical;\n"
      "    cursor: default;\n"
      "}\n"
      "\n"
      "select:matches([size], [multiple]), select[size][multiple] {\n"
      "    -webkit-appearance: listbox;\n"
      "    align-items: flex-start;\n"
      "    border: 1px inset gray;\n"
      "    border-radius: initial;\n"
      "    white-space: initial;\n"
      "}\n"
      "\n"
      "select:matches([size=\"0\"], [size=\"1\"]) {\n"
      "    -webkit-appearance: menulist;\n"
      "    align-items: center;\n"
      "    border: 1px solid;\n"
      "    border-radius: 5px;\n"
      "    white-space: pre;\n"
      "}\n"
      "\n"
      "optgroup {\n"
      "    font-weight: bolder;\n"
      "}\n"
      "\n"
      "option {\n"
      "    font-weight: normal;\n"
      "}\n"
      "\n"
      "output {\n"
      "    display: inline;\n"
      "}\n"
      "\n"
      "/* form validation message bubble */\n"
      "\n"
      "::-webkit-validation-bubble {\n"
      "    display: inline-block;\n"
      "    z-index: 2147483647;\n"
      "    position: absolute;\n"
      "    opacity: 0.95;\n"
      "    line-height: 0;\n"
      "    margin: 0;\n"
      "    -webkit-text-security: none;\n"
      "    transition: opacity 05.5s ease;\n"
      "}\n"
      "\n"
      "::-webkit-validation-bubble-message {\n"
      "    display: flex;\n"
      "    position: relative;\n"
      "    top: -4px;\n"
      "    font: message-box;\n"
      "    color: black;\n"
      "    min-width: 50px;\n"
      "    max-width: 200px;\n"
      "    border: solid 2px #400;\n"
      "    background: -webkit-gradient(linear, left top, left bottom, from(#f8ecec), to(#e8cccc));\n"
      "    padding: 8px;\n"
      "    border-radius: 8px;\n"
      "    -webkit-box-shadow: 4px 4px 4px rgba(100,100,100,0.6),\n"
      "        inset -2px -2px 1px #d0c4c4,\n"
      "        inset 2px 2px 1px white;\n"
      "    line-height: normal;\n"
      "    white-space: normal;\n"
      "    z-index: 2147483644;\n"
      "}\n"
      "\n"
      "::-webkit-validation-bubble-text-block {\n"
      "    flex: 1;\n"
      "}\n"
      "\n"
      "::-webkit-validation-bubble-heading {\n"
      "    font-weight: bold;\n"
      "}\n"
      "\n"
      "::-webkit-validation-bubble-arrow {\n"
      "    display: inline-block;\n"
      "    position: relative;\n"
      "    left: 32px;\n"
      "    width: 16px;\n"
      "    height: 16px;\n"
      "    background-color: #f8ecec;\n"
      "    border-width: 2px 0 0 2px;\n"
      "    border-style: solid;\n"
      "    border-color: #400;\n"
      "    box-shadow: inset 2px 2px 1px white;\n"
      "    -webkit-transform-origin: 0 0;\n"
      "    transform: rotate(45deg);\n"
      "    z-index: 2147483645;\n"
      "}\n"
      "\n"
      "::-webkit-validation-bubble-arrow-clipper {\n"
      "    display: block;\n"
      "    overflow: hidden;\n"
      "    height: 16px;\n"
      "}\n"
      "\n"
      "/* meter */\n"
      "\n"
      "meter {\n"
      "    -webkit-appearance: meter;\n"
      "    box-sizing: border-box;\n"
      "    display: inline-block;\n"
      "    height: 1em;\n"
      "    width: 5em;\n"
      "    vertical-align: -0.2em;\n"
      "}\n"
      "\n"
      "/* progress */\n"
      "progress {\n"
      "    -webkit-appearance: progress-bar;\n"
      "    box-sizing: border-box;\n"
      "    display: inline-block;\n"
      "    height: 1em;\n"
      "    width: 10em;\n"
      "    vertical-align: -0.2em;\n"
      "}\n"
      "\n"
      "progress::progress-inner-element {\n"
      "    -webkit-appearance: inherit;\n"
      "    box-sizing: inherit;\n"
      "    height: 100%;\n"
      "    width: 100%;\n"
      "}\n"
      "\n"
      "progress::progress-bar {\n"
      "    background-color: gray;\n"
      "    height: 100%;\n"
      "    width: 100%;\n"
      "    box-sizing: border-box;\n"
      "}\n"
      "\n"
      "progress::progress-value {\n"
      "    background-color: green;\n"
      "    height: 100%;\n"
      "    width: 50%; /* should be removed later */\n"
      "    box-sizing: border-box;\n"
      "}\n"
      "\n"
      "@page {\n"
      "    /* FIXME: Define the right default values for page properties. */\n"
      "    size: auto;\n"
      "    margin: auto;\n"
      "    padding: 0px;\n"
      "    border-width: 0px;\n"
      "}\n"
      "\n"
      "/* noscript is handled internally, as it depends on settings. */\n"
      "\n"
      "/* Default support for \"Smart Invert\" where all content color except media is inverted. */\n"
      "@media (inverted-colors) {\n"
      "    img, picture, video { filter: invert(100%); } /* Images and videos double-inverted. */\n"
      "}\n"
      "\n"
      "\n"
      "/* Defined by GUINOX */\n"
      "img { display: inline-block; }\n"
      "\n"
      "html { font-size: 16px; }");