#include <Utils/Utils.hpp>
#include "Background.hpp"



namespace CSSModule {


//----------------------------- STATICS -----------------------------//

    const PEGParserAST Background::parser(""
          "BACKGROUND \t\t <- GLOBAL_VALUE /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "\t\t\t\t\t            BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_ATTACHMENT     /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_POSITION BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_ATTACHMENT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_POSITION BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_COLOR BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_REPEAT BACKGROUND_IMAGE  /\n"
          "                                BACKGROUND_IMAGE BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_COLOR  /\n"
          "                                BACKGROUND_ATTACHMENT  /\n"
          "                                BACKGROUND_POSITION  /\n"
          "                                BACKGROUND_REPEAT  /\n"
          "                                BACKGROUND_IMAGE\n"
          "\n"
          "         BACKGROUND_REPEAT \t <- < REPEAT_STYLE (',' REPEAT_STYLE)* >\n"
          "         REPEAT_STYLE \t\t <- \"repeat-x\" / \"repeat-y\" / REPEAT_STYLE_VALS (REPEAT_STYLE_VALS)?\n"
          "         REPEAT_STYLE_VALS   <- \"repeat\" | \"space\" | \"round\" | \"no-repeat\"\n"
          "\n"
          "         BACKGROUND_ATTACHMENT <- < \"scroll\" / \"fixed\" / GLOBAL_VALUE >\n"
          "         BACKGROUND_COLOR \t <- < COLOR / GLOBAL_VALUE >\n"
          "         BACKGROUND_IMAGE \t <- < IMAGE / NONE / GLOBAL_VALUE >\n"
          "\n"
          "         IMAGE\t\t\t\t <- GRADIENT / URL\n"
          "\n"
          "         GRADIENT \t\t\t <- LINEAR_GRADIENT / RADIAL_GRADIENT / REPEATING_LIN_GRAD / REPEATING_RAD_GRAD\n"
          "\n"
          "         REPEATING_RAD_GRAD\t <- \"repeating-radial-gradient(\"\n"
          "\t\t\t\t\t            (\n"
          "                                ((CIRCLE / ELLIPSE) EXTENT_KEYWORD? / EXTENT_KEYWORD (CIRCLE / ELLIPSE)?) (\"at\" BACKGROUND_POSITION)? ',' /\n"
          "                                (CIRCLE LENGTH / LENGTH CIRCLE?) (\"at\" BACKGROUND_POSITION)? ',' /\n"
          "\t\t\t\t\t\t        (ELLIPSE (LENGTH / PERCENTAGE){2} / (LENGTH / PERCENTAGE){2} ELLIPSE?) (\"at\" BACKGROUND_POSITION)? ',' /\n"
          "\t\t\t\t\t\t        \"at\" BACKGROUND_POSITION ','\n"
          "\t\t\t\t\t            ) COLOR_STOP_LIST ')'\n"
          "\n"
          "         REPEATING_LIN_GRAD\t <- \"repeating-linear-gradient(\" ((ANGLE / \"to\" SIDE_OR_CORNER) ',')? COLOR_STOP_LIST ')'\n"
          "\n"
          "         COLOR_STOP_LIST\t <- LINEAR_COLOR_STOP ((',' COLOR_HINT)?)? (',' LINEAR_COLOR_STOP ((',' COLOR_HINT)?)?)+\n"
          "         LINEAR_COLOR_STOP\t <- COLOR COLOR_STOP_LENGTH?\n"
          "         COLOR_STOP_LENGTH\t <- COLOR_HINT COLOR_HINT?\n"
          "         COLOR_HINT\t\t\t <- PERCENTAGE / LENGTH\n"
          "\n"
          "         RADIAL_GRADIENT\t <- \"radial-gradient(\"\n"
          "                                (\n"
          "                                ((CIRCLE / ELLIPSE) EXTENT_KEYWORD? / EXTENT_KEYWORD (CIRCLE / ELLIPSE)?) (\"at\" BACKGROUND_POSITION)? ',' /\n"
          "                                (CIRCLE LENGTH / LENGTH CIRCLE?) (\"at\" BACKGROUND_POSITION)? ',' /\n"
          "                                (ELLIPSE (LENGTH / PERCENTAGE){2} / (LENGTH / PERCENTAGE){2} ELLIPSE?) (\"at\" BACKGROUND_POSITION)? ',' /\n"
          "                                \"at\" BACKGROUND_POSITION ','\n"
          "                                )?\n"
          "                                COLOR_STOP (',' COLOR_STOP)+ ')'\n"
          "\n"
          "         CIRCLE               <- \"circle\"\n"
          "         ELLIPSE              <- \"ellipse\"\n"
          "\n"
          "         EXTENT_KEYWORD\t\t  <- \"closest-corner\" | \"closest-side\" | \"farthest-corner\" | \"farthest-side\"\n"
          "\n"
          "         BACKGROUND_POSITION  <- < ((PERCENTAGE / LENGTH / \"left\" / \"center\" / \"right\")\n"
          "                                 (PERCENTAGE / LENGTH / \"left\" / \"center\" / \"right\")? ) /\n"
          "                                 (\"top\" | \"center\" | \"bottom\") /\n"
          "                                 GLOBAL_VALUE >\n"
          "\n"
          "         LINEAR_GRADIENT\t  <- \"linear-gradient(\" ((ANGLE / \"to\" SIDE_OR_CORNER) ',')? COLOR_STOP (',' COLOR_STOP)+ ')'\n"
          "         SIDE_OR_CORNER\t\t  <- HORIZONTAL_SIDE VERTICAL_SIDE? /  VERTICAL_SIDE HORIZONTAL_SIDE?\n"
          "\n"
          "         HORIZONTAL_SIDE\t  <- \"left\" | \"right\"\n"
          "         VERTICAL_SIDE\t\t  <- \"top\" | \"bottom\"\n"
          "\n"
          "         COLOR_STOP\t\t\t  <- COLOR (PERCENTAGE / LENGTH)?\n"
          "\n"
          "         URL \t\t\t\t  <- \"url(\" ITEM ')'\n"
          "\n"
          "         COLOR\t\t\t\t  <- RGB / RGBA / HSL / HSLA / HEX_COLOR / NAMED_COLOR / \"currentcolor\"\n"
          "\n"
          "         NAMED_COLOR\t\t  <- \"aliceblue\" | \"antiquewhite\" | \"aqua\" | \"aquamarine\" | \"azure\" | \"beige\" |\n"
          "                                 \"bisque\" | \"black\" | \"blanchedalmond\" | \"blue\" | \"blueviolet\" | \"brown\" | \"burlywood\" |\n"
          "                                 \"cadetblue\" | \"chartreuse\" | \"chocolate\" | \"coral\" | \"cornflowerblue\" | \"cornsilk\" |\n"
          "                                 \"crimson\" | \"cyan\" | \"darkblue\" | \"darkcyan\" | \"darkgoldenrod\" | \"darkgray\" | \"darkgrey\" |\n"
          "                                 \"darkgreen\" | \"darkkhaki\" | \"darkmagenta\" | \"darkolivegreen\" | \"darkorange\" | \"darkorchid\" |\n"
          "                                 \"darkred\" | \"darksalmon\" | \"darkseagreen\" | \"darkslateblue\" | \"darkslategray\" | \"darkslategrey\" |\n"
          "                                 \"darkturquoise\" | \"darkviolet\" | \"deeppink\" | \"deepskyblue\" | \"dimgray\" | \"dimgrey\" | \"dodgerblue\" |\n"
          "                                 \"firebrick\" | \"floralwhite\" | \"forestgreen\" | \"fuchsia\" | \"gainsboro\" | \"ghostwhite\" | \"gold\" |\n"
          "                                 \"goldenrod\" | \"gray\" | \"grey\" | \"green\" | \"greenyellow\" | \"honeydew\" | \"hotpink\" | \"indianred \" |\n"
          "                                 \"indigo \" | \"ivory\" | \"khaki\" | \"lavender\" | \"lavenderblush\" | \"lawngreen\" | \"lemonchiffon\" |\n"
          "                                 \"lightblue\" | \"lightcoral\" | \"lightcyan\" | \"lightgoldenrodyellow\" | \"lightgray\" | \"lightgrey\" |\n"
          "                                 \"lightgreen\" | \"lightpink\" | \"lightsalmon\" | \"lightseagreen\" | \"lightskyblue\" | \"lightslategray\" |\n"
          "                                 \"lightslategrey\" | \"lightsteelblue\" | \"lightyellow\" | \"lime\" | \"limegreen\" | \"linen\" |\n"
          "                                 \"magenta\" | \"maroon\" | \"mediumaquamarine\" | \"mediumblue\" | \"mediumorchid\" | \"mediumpurple\" |\n"
          "                                 \"mediumseagreen\" | \"mediumslateblue\" | \"mediumspringgreen\" | \"mediumturquoise\" | \"mediumvioletred\" |\n"
          "                                 \"midnightblue\" | \"mintcream\" | \"mistyrose\" | \"moccasin\" | \"navajowhite\" | \"navy\" | \"oldlace\" |\n"
          "                                 \"olive\" | \"olivedrab\" | \"orange\" | \"orangered\" | \"orchid\" | \"palegoldenrod\" | \"palegreen\" |\n"
          "                                 \"paleturquoise\" | \"palevioletred\" | \"papayawhip\" | \"peachpuff\" | \"peru\" | \"pink\" | \"plum\" |\n"
          "                                 \"powderblue\" | \"purple\" | \"rebeccapurple\" | \"red\" | \"rosybrown\" | \"royalblue\" | \"saddlebrown\" |\n"
          "                                 \"salmon\" | \"sandybrown\" | \"seagreen\" | \"seashell\" | \"sienna\" | \"silver\" | \"skyblue\" | \"slateblue\" |\n"
          "                                 \"slategray\" | \"slategrey\" | \"snow\" | \"springgreen\" | \"steelblue\" | \"tan\" | \"teal\" | \"thistle\" |\n"
          "                                 \"tomato\" | \"turquoise\" | \"transparent\" | \"violet\" | \"wheat\" | \"white\" | \"whitesmoke\" |\n"
          "                                 \"yellow\" | \"yellowgreen\"\n"
          "\n"
          "         HEX_COLOR            <- '#' (HEX_DIGIT{8} /\n"
          "                                      HEX_DIGIT{6} /\n"
          "                                      HEX_DIGIT{3,4}  ) ' '?\n"
          "\n"
          "         RGB                  <- \"rgb\"  \"(\" PERCENTAGE{3} ('/' ALPHA_VALUE)? ')' /\n"
          "                                 \"rgb\"  \"(\" NUMBER{3} ('/' ALPHA_VALUE)? ')' /\n"
          "                                 \"rgb\"  \"(\" PERCENTAGE (',' PERCENTAGE){2} (',' ALPHA_VALUE)? ')' /\n"
          "                                 \"rgb\"  \"(\" NUMBER (',' NUMBER){2} (',' ALPHA_VALUE)? ')'\n"
          "         RGBA                 <- \"rgba\" \"(\" PERCENTAGE{3} ('/' ALPHA_VALUE)? ')' /\n"
          "                                 \"rgba\" \"(\" NUMBER{3} ('/' ALPHA_VALUE)? ')' /\n"
          "                                 \"rgba\" \"(\" PERCENTAGE (',' PERCENTAGE){2} (',' ALPHA_VALUE)? ')' /\n"
          "                                 \"rgba\" \"(\" NUMBER (',' NUMBER){2} (',' ALPHA_VALUE)? ')'\n"
          "         HSL                  <- \"hsl\"  \"(\" HUE PERCENTAGE{2} ('/' ALPHA_VALUE)? ')' /\n"
          "                                 \"hsl\"  \"(\" HUE (',' PERCENTAGE){2} (',' ALPHA_VALUE)? ')'\n"
          "         HSLA                 <- \"hsla\" \"(\" HUE PERCENTAGE{2} ('/' ALPHA_VALUE)? ')' /\n"
          "                                 \"hsla\" \"(\" HUE (',' PERCENTAGE){2} (',' ALPHA_VALUE)? ')'\n"
          "\n"
          "         ALPHA_VALUE          <- PERCENTAGE / NUMBER\n"
          "         HUE                  <- ANGLE / NUMBER\n"
          "\n"
          "         GLOBAL_VALUE         <- INHERIT / INITIAL / UNSET\n"
          "\n"
          "         INHERIT              <- \"inherit\"\n"
          "         INITIAL              <- \"initial\"\n"
          "         UNSET                <- \"unset\"\n"
          "         NONE \t\t\t\t  <- \"none\"\n"
          "         AUTO                 <- \"auto\"\n"
          "\n"
          "         LENGTH               <- '0' LENGTH_UNIT? / NUMBER LENGTH_UNIT\n"
          "         LENGTH_UNIT          <- \"em\" | \"ex\" | \"ch\" | \"vh\" | \"vw\" | \"vmin\" | \"vmax\" | \"px\" | \"mm\" | \"q\" | \"cm\" | \"in\" | \"pt\" | \"pc\"\n"
          "\n"
          "         ANGLE                <- NUMBER ANGLE_UNIT\n"
          "         ANGLE_UNIT           <- \"deg\" | \"grad\" | \"rad\" | \"turn\"\n"
          "\n"
          "         PERCENTAGE           <- <NUMBER> '%'\n"
          "         NUMBER               <- <FLOAT / INTEGER>\n"
          "         FLOAT                <- ('+'|'-')? [0-9]* '.' [0-9]+\n"
          "         INTEGER              <- ('+'|'-')? [0-9]+\n"
          "         HEX_DIGIT\t\t\t  <- [a-fA-F0-9]\n"
          "         DIGIT\t\t\t\t  <- [0-9]\n"
          "\n"
          "         ITEM                 <- < WORD / PHRASE >\n"
          "         WORD    \t\t\t  <- [a-zA-Z]+\n"
          "         PHRASE    \t\t\t  <- $q<QUOTE> (!$q .)* $q\n"
          "         QUOTE     \t\t\t  <- \"'\" | '\"'\n"
          "\n"
          "         %whitespace          <-  [ \\t\\r\\n]*");



    std::vector<std::pair<std::string, std::string> > Background::mapBackgroundShorthand(const std::string &value) {
        auto properties = parser.getPairs(value);

        for (auto & p : properties) {
            p.first = PEGParserAST::changeToCSSStyle(p.first);
        }

        return properties;
    }

//----------------------------- PRIVATE -----------------------------//

    bool Background::transform2PositionPercentage(std::pair<std::string, std::string> &pair) {
        bool swapped = false;

        // swap if necessary
        if (pair.first == "top" || pair.first == "bottom" ||
            pair.second == "left" || pair.second == "right") {

            std::string aux = pair.first;
            pair.first = pair.second;
            pair.second = aux;
            swapped = true;
        }

        getPercentageValue(pair.first);
        getPercentageValue(pair.second);

        return swapped;
    }

    void Background::getPercentageValue(std::string &str) {
        if (str == "center") {
            str = "50%";
        } else if (str == "top" || str == "left") {
            str = "0%";
        } else if (str == "bottom" || str == "right") {
            str = "100%";
        }
    }

    bool Background::isPercentageWord(const std::string &str) {
        return (str == "top" || str == "center" || str == "bottom" ||
                str == "left" || str == "right");
    }


    void Background::setAttachment(const std::string &value) {
        if      (value == "scroll") _attachment = SCROLL;
        else if (value == "fixed")  _attachment = FIXED;
        else if (value == "local")  _attachment = LOCAL;
    }

    void Background::setBlendMode(const std::string &value) {
        if      (value == "normal")      _blend_mode = NORMAL;
        else if (value == "multiply")    _blend_mode = MULTIPLY;
        else if (value == "screen")      _blend_mode = SCREEN;
        else if (value == "overlay")     _blend_mode = OVERLAY;
        else if (value == "darken")      _blend_mode = DARKEN;
        else if (value == "lighten")     _blend_mode = LIGHTEN;
        else if (value == "color-dodge") _blend_mode = COLOR_DODGE;
        else if (value == "saturation")  _blend_mode = SATURATION;
        else if (value == "color")       _blend_mode = COLOR;
        else if (value == "luminosity")  _blend_mode = LUMINOSITY;
    }

    void Background::setClip(const std::string &value) {
        if      (value == "border-box")  _clip = Clip::BORDER_BOX;
        else if (value == "padding-box") _clip = Clip::PADDING_BOX;
        else if (value == "content-box") _clip = Clip::CONTENT_BOX;
    }

    void Background::setOrigin(const std::string &value) {
        if      (value == "border-box")  _origin = Origin::BORDER;
        else if (value == "padding-box") _origin = Origin::PADDING;
        else if (value == "content-box") _origin = Origin::CONTENT;
    }

    void Background::setPosition(const std::string &value) {
        auto values = Utils::split_string_by(value, ' ');
        std::pair<std::string, std::string> pair = {"center", "center"};

        switch (values.size()) {
            case 1 :
                pair.first = values[0];
                transform2PositionPercentage(pair);

                _position.x = {LEFT, getLength(pair.first)};
                _position.y = {TOP, getLength(pair.second)};

                break;

            case 2 :
                pair.first = values[0];
                pair.second = values[1];
                transform2PositionPercentage(pair);

                _position.x = {LEFT, getLength(pair.first)};
                _position.y = {TOP, getLength(pair.second)};

                break;

            case 3 : // left 5px top, // top 5px left
                if (isPercentageWord(values[0]) && isPercentageWord(values[2])) {
                    pair.first = values[0];
                    pair.second = values[2];
                    bool swapped = transform2PositionPercentage(pair);

                    if (!swapped) {
                        _position.x = {getPosition(values[0]), getLength(values[1])};
                        _position.y = {TOP, getLength(pair.second)};

                    } else {
                        _position.x = {LEFT, getLength(pair.first)};
                        _position.y = {getPosition(values[0]), getLength(values[1])};
                    }

                } else if (isPercentageWord(values[0]) && isPercentageWord(values[1])) {
                    //top left 5px // left top 5px

                    pair.first = values[0];
                    pair.second = values[1];
                    bool swapped = transform2PositionPercentage(pair);

                    if (!swapped) {
                        _position.x = {LEFT, getLength(pair.first)};
                        _position.y = {getPosition(values[1]), getLength(values[2])};

                    } else {
                        _position.x = {getPosition(values[1]), getLength(values[2])};
                        _position.y = {TOP, getLength(pair.second)};
                    }

                } else {
                    _position.x = {LEFT, getLength("0px")};
                    _position.y = {TOP, getLength("0px")};
                }

                break;
            case 4 :
                if (isPercentageWord(values[0]) && isPercentageWord(values[2])) {
                    pair.first = values[0];
                    pair.second = values[2];
                    bool swapped = transform2PositionPercentage(pair);

                    if (!swapped) {
                        _position.x = {getPosition(values[0]), getLength(values[1])};
                        _position.y = {getPosition(values[2]), getLength(values[3])};

                    } else {
                        _position.x = {getPosition(values[2]), getLength(values[3])};
                        _position.y = {getPosition(values[0]), getLength(values[1])};

                    }

                } else {
                    _position.x = {LEFT, getLength("0px")};
                    _position.y = {TOP, getLength("0px")};
                }
                break;
            default:
                break;
        }
    }

    void Background::setRepeat(const std::string &value) {
        if      (value == "repeat")     _repeat = REPEAT;
        else if (value == "repeat-x")   _repeat = REPEAT_X;
        else if (value == "repeat-y")   _repeat = REPEAT_Y;
        else if (value == "no-repeat")  _repeat = NO_REPEAT;
        else if (value == "space")      _repeat = SPACE;
        else if (value == "round")      _repeat = ROUND;
    }

    void Background::setSize(const std::string &value) {
        auto values = Utils::split_string_by(value, ' ');

        _size.width = getLength(values[0]);
        _size.height = getLength((values.size() < 2) ? "auto" : values[1]);
    }

    void Background::setColor(const std::string &value) {
        delete _color;

        Color * aux = getColor(value);

        if (aux) {
            _color = aux;
        }
    }


    void Background::clonePropertyFrom(const std::string &name, Module *ref) {
        if (auto background = dynamic_cast<Background *>(ref)) {
            if      (name == "background-attachment")   _attachment = background->_attachment;
            else if (name == "background-blend-mode")   _blend_mode = background->_blend_mode;
            else if (name == "background-clip")         _clip = background->_clip;
            else if (name == "background-color")        _color = background->_color;
            //else if (name == "background-image")     _image      = background->_image;
            else if (name == "background-origin")       _origin = background->_origin;
            else if (name == "background-position")     _position = background->_position;
            else if (name == "background-repeat")       _repeat = background->_repeat;
            else if (name == "background-size")         _size = background->_size;
        }
    }

    void Background::setter(const std::string &name, const std::string &value) {
        if      (name == "background-attachment")   setAttachment(value);
        else if (name == "background-blend-mode")   setBlendMode(value);
        else if (name == "background-clip")         setClip(value);
        else if (name == "background-color")        setColor(value);
        else if (name == "background-image")        ;       //todo
        else if (name == "background-origin")       setOrigin(value);
        else if (name == "background-position")     setPosition(value);
        else if (name == "background-repeat")       setRepeat(value);
        else if (name == "background-size")         setSize(value);
    }

//+++++++++++++++++++++++++++++ PUBLIC +++++++++++++++++++++++++++++//

    Background::Background(StyleContext *parentContext_) :
            Module(BACKGROUND, parentContext_) {

        init(properties);
    }

    Background::~Background() noexcept {
        delete _color;
    }


}